# LibManagement

./: .gitignore  Jenkinsfile  LibManagement.sql  README.md  pom.xml
LibManagement_common/: pom.xml
LibManagement_rfid/: pom.xml
LibManagement_rfid/example/: requests.http
LibManagement_rfid/src/main/java/cn/xchub/rfid/: Reader18.java  RfidApplication.java  UhfReader.java
LibManagement_rfid/src/main/java/cn/xchub/rfid/config/: LibManagementProperties.java
LibManagement_rfid/src/main/java/cn/xchub/rfid/controller/: RfidController.java
LibManagement_rfid/src/main/java/cn/xchub/rfid/dll/: Reader18.java  UhfReader.java
LibManagement_rfid/src/main/java/cn/xchub/rfid/domain/: GetBookRequest.java  GetBookResponse.java  RfidRequest.java
LibManagement_rfid/src/main/java/cn/xchub/rfid/service/: LibManagementService.java
LibManagement_rfid/src/main/resources/: application.yml
LibManagement_web/: pom.xml
LibManagement_web/src/main/java/cn/xchub/: LibApplication.java
LibManagement_web/src/main/java/cn/xchub/annotation/: Auth.java  AuthInterceptor.java
LibManagement_web/src/main/java/cn/xchub/config/: MyBatisPlusConfig.java
LibManagement_web/src/main/java/cn/xchub/config/web/: WebMvcConfig.java
LibManagement_web/src/main/java/cn/xchub/exception_advice/: BusinessExceptionEnum.java  GlobalExceptionHandler.java
LibManagement_web/src/main/java/cn/xchub/jwt/: JwtUtils.java
LibManagement_web/src/main/java/cn/xchub/web/books/controller/: BooksController.java
LibManagement_web/src/main/java/cn/xchub/web/books/entity/: BookVo.java  Books.java  BooksParam.java  BooksParm.java
LibManagement_web/src/main/java/cn/xchub/web/books/mapper/: BooksMapper.java
LibManagement_web/src/main/java/cn/xchub/web/books/service/: BooksService.java
LibManagement_web/src/main/java/cn/xchub/web/borrow/controller/: BorrowBookController.java
LibManagement_web/src/main/java/cn/xchub/web/borrow/entity/: BorrowBook.java  BorrowParam.java  BorrowParm.java  ExceptionParam.java  ExceptionParm.java  ListParam.java  ListParm.java  LookBorrow.java  LookParam.java  LookParm.java  MachineBorrowParam.java  MachineReturnParam.java  ReturnBook.java  ReturnParam.java  ReturnParm.java
LibManagement_web/src/main/java/cn/xchub/web/borrow/mapper/: BorrowBookMapper.java
LibManagement_web/src/main/java/cn/xchub/web/borrow/service/: BorrowBookService.java
LibManagement_web/src/main/java/cn/xchub/web/category/controller/: CategoryController.java
LibManagement_web/src/main/java/cn/xchub/web/category/entity/: Category.java  CategoryEcharts.java  CategoryParam.java  CategoryParm.java  CategoryVo.java
LibManagement_web/src/main/java/cn/xchub/web/category/mapper/: CategoryMapper.java
LibManagement_web/src/main/java/cn/xchub/web/category/service/: CategoryService.java
LibManagement_web/src/main/java/cn/xchub/web/face/controller/: FaceController.java
LibManagement_web/src/main/java/cn/xchub/web/face/entity/: Face.java  FaceLoginParam.java  FaceParam.java  ReaderRamCache.java
LibManagement_web/src/main/java/cn/xchub/web/face/factory/: FaceEngineFactory.java
LibManagement_web/src/main/java/cn/xchub/web/face/mapper/: FaceMapper.java
LibManagement_web/src/main/java/cn/xchub/web/face/service/: FaceService.java
LibManagement_web/src/main/java/cn/xchub/web/login/controller/: LoginController.java
LibManagement_web/src/main/java/cn/xchub/web/login/entity/: LoginParam.java  LoginParm.java  LoginResult.java  UserInfo.java
LibManagement_web/src/main/java/cn/xchub/web/menu/controller/: MenuController.java
LibManagement_web/src/main/java/cn/xchub/web/menu/entity/: MakeTree.java  Menu.java  RouterVo.java
LibManagement_web/src/main/java/cn/xchub/web/menu/mapper/: MenuMapper.java
LibManagement_web/src/main/java/cn/xchub/web/menu/service/: MenuService.java
LibManagement_web/src/main/java/cn/xchub/web/notice/controller/: NoticeController.java
LibManagement_web/src/main/java/cn/xchub/web/notice/entity/: Notice.java  NoticeParam.java  NoticeParm.java
LibManagement_web/src/main/java/cn/xchub/web/notice/mapper/: NoticeMapper.java
LibManagement_web/src/main/java/cn/xchub/web/notice/service/: NoticeService.java
LibManagement_web/src/main/java/cn/xchub/web/reader/controller/: ReaderController.java
LibManagement_web/src/main/java/cn/xchub/web/reader/entity/: Reader.java  ReaderParam.java  ReaderParm.java
LibManagement_web/src/main/java/cn/xchub/web/reader/mapper/: ReaderMapper.java
LibManagement_web/src/main/java/cn/xchub/web/reader/service/: ReaderService.java
LibManagement_web/src/main/java/cn/xchub/web/reader_role/entity/: ReaderRole.java
LibManagement_web/src/main/java/cn/xchub/web/reader_role/mapper/: ReaderRoleMapper.java
LibManagement_web/src/main/java/cn/xchub/web/reader_role/service/: ReaderRoleService.java
LibManagement_web/src/main/java/cn/xchub/web/role/controller/: RoleController.java
LibManagement_web/src/main/java/cn/xchub/web/role/entity/: AssignParam.java  AssignParm.java  AssignVo.java  Role.java  RoleParam.java  RoleParm.java  SaveAssign.java
LibManagement_web/src/main/java/cn/xchub/web/role/mapper/: RoleMapper.java
LibManagement_web/src/main/java/cn/xchub/web/role/service/: RoleService.java
LibManagement_web/src/main/java/cn/xchub/web/role_menu/entity/: RoleMenu.java
LibManagement_web/src/main/java/cn/xchub/web/role_menu/mapper/: RoleMenuMapper.java
LibManagement_web/src/main/java/cn/xchub/web/role_menu/service/: RoleMenuService.java
LibManagement_web/src/main/java/cn/xchub/web/user/controller/: UserController.java
LibManagement_web/src/main/java/cn/xchub/web/user/entity/: PageParam.java  PageParm.java  UpdatePasswordParam.java  UpdatePasswordParm.java  User.java
LibManagement_web/src/main/java/cn/xchub/web/user/mapper/: UserMapper.java
LibManagement_web/src/main/resources/: application-dev.yml  application-prod.yml
LibManagement_web/src/main/resources/mapper/: BooksMapper.xml  BorrowBookMapper.xml  CategoryMapper.xml  MenuMapper.xml  NoticeMapper.xml  ReaderRoleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
smartcafeteria-equipment/: pom.xml
(+28 files in other folders)
